@import "./../../../styles/variables";
@import "./../../../styles/mixins";

.container {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10rem;

  @include respond(medium) {
    width: 90%;
  }
}
.heading {
  font-size: 2.8rem;
  line-height: 4rem;
  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.text {
  margin-bottom: 2rem;
}
.productList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin-bottom: 10rem;
  @include respond(medium) {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}
.magazine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin: 0 0 13rem 0;

  @include respond (large) {
  grid-template-columns: 1fr;
  width: 70%;
  margin: 0 auto 10rem auto;
  row-gap: 5rem;
  
  

  }
  @include respond (medium) {
    width: 90%;
  }
  &Label {
    text-transform: uppercase;
    color: rgba($color-primary, 0.6);
    letter-spacing: 2px;
  }
  &Heading {
    @include respond (large) {
        text-align: center;
        grid-row: 2/ span 1;
   }
  }
  &Headline {
    font-size: 3.6rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    line-height: 4rem;
   }
  &Text {
    margin-bottom: 1.5rem;
  }
  &Images {
    justify-self: stretch;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 13rem);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }
  &ImageContain {
    &:nth-of-type(1) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
  }
  &Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
