@import "./../../../styles/variables";
@import "./../../../styles/mixins";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // opacity: 0.6;
  margin-bottom: 15rem;
  @include respond(large) {
    grid-template-columns: 1fr;
  }
}
.background {
  background-image: url(./../../../assets/img/Section-Image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-self: stretch;
  height: 46rem;
  @include respond(large) {
    height: 28rem;
  }
}
.content {
  background-color: $color-primary;
  color: $color-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include respond(large) {
    padding: 4%;
  }
  &Detail {
    padding-left: 7rem;
    max-width: 47rem;
    @include respond(large) {
      margin: 0 auto;
      text-align: center;
      padding: 10rem 0;
      max-width: 60rem;
    }
  }
}
.intro {
  display: grid;
  row-gap: 3rem;
  &Detail {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2.5rem;
    @include respond(large) {
      grid-template-columns: 1fr;
      justify-items: center;
    //   row-gap: 2.5rem;
    }
  }
  &Heading {
    font-size: 1.6rem;
    font-weight: 400;
    @include respond(large) {
        margin-top: 3rem;
        margin-bottom: 1rem;
      }
  }
  &Desc {
    color: rgba($color-white, 0.7);
    font-size: 1.6rem;

    grid-column: 2/3;
    @include respond(large) {
      grid-column: 1/2;
    }
  }
}
.heading {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 2rem;
  span {
    font-weight: 700;
  }
}
.description {
  color: $color-white;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
